<?xml version="1.0" encoding="UTF-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-identifier" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-identifier">book0</dc:identifier>
        <dc:title id="pub-title">San Francisco Map Widget</dc:title>
        <dc:language id="pub-language">en</dc:language>
        <meta property="dcterms:modified">2014-10-25T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="TOC" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
	<item id="svg-pan-zoom" href="js/svg-pan-zoom.js" media-type="text/javascript"/>
	<item id="jquery" href="js/jquery-2.1.1.min.js" media-type="text/javascript"/>
	<item id="underscore" href="js/underscore-min.js" media-type="text/javascript"/>
	<item id="widget" href="main.xhtml" media-type="application/xhtml+xml" properties="svg scripted"/>
	<item id="sf-map" href="san_francisco.svg" media-type="image/svg+xml"/>
    </manifest>
    <spine>
      <itemref idref="widget"/>
    </spine>
</package>
