<?xml version="1.0" encoding="UTF-8" ?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="pub-identifier" >
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:identifier id="pub-identifier">book0</dc:identifier>
        <dc:title id="pub-title">Default Book</dc:title>
        <dc:language id="pub-language">en</dc:language>
        <meta property="dcterms:modified">1970-01-01T00:00:00Z</meta>
    </metadata>
    <manifest>
        <item id="TOC" href="toc.xhtml" properties="nav" media-type="application/xhtml+xml" />
        <item id="locator" href="locator.js" media-type="text/javascript" />
    </manifest>
    <spine>
    </spine>
</package>